# Exizent.ComponentModel.DataAnnotations

./: .gitignore  Directory.Build.props  Exizent.ComponentModel.DataAnnotations.sln  README.md
.github/workflows/: continuous-integration-workflow.yml
src/Exizent.ComponentModel.DataAnnotations/: AddressFieldAttribute.cs  AvailableIfAttribute.cs  AvailableIfContainsAttribute.cs  AvailableIfNotContainsAttribute.cs  AvailableIfOneOfAttribute.cs  AvailableValuesIfContainsAttribute.cs  AvailableValuesIfNotContainsAttribute.cs  BankAccountNumberAttribute.cs  ContainsAnyAttribute.cs  CurrencyAttribute.cs  DataTypeRegularExpressionAttribute.cs  DateOnlyAttribute.cs  DateOnlyCompareAttribute.cs  DateOnlyCompareBaseAttribute.cs  DateOnlyCompareTodayAttribute.cs  DateTimeCompareAttribute.cs  DateTimeCompareBaseAttribute.cs  DateTimeCompareTodayAttribute.cs  DateTimeGreaterThanAttribute.cs  DefaultValueIfNotOneOfAttribute.cs  DependantPropertyBaseAttribute.cs  DependentPropertyValidationContext.cs  Dockerfile  E164PhoneNumberAttribute.cs  EmailAddressAttribute.cs  Exizent.ComponentModel.DataAnnotations.csproj  MaxPrecisionAttribute.cs  NationalInsuranceNumberAttribute.cs  PaymentByAccountNumberAttribute.cs  PhoneNumberAttribute.cs  PostcodeAttribute.cs  RequiredIfAttribute.cs  RequiredIfContainsAttribute.cs  RequiredIfOneOfAttribute.cs  SortCodeAttribute.cs  StringKeyLengthAttribute.cs  StringValueLengthAttribute.cs  SumsToAttribute.cs  ValueFormatter.cs
tests/Exizent.ComponentModel.DataAnnotations.Tests/: AddressAttributeTests.cs  AvailableIfAttributeTests.cs  AvailableIfContainsAttributeTests.cs  AvailableIfNotContainsAttributeTests.cs  AvailableIfNotOneOfAttributeTests.cs  AvailableValuesIfContainsAttributeTests.cs  AvailableValuesIfNotContainsAttributeTests.cs  BankAccountNumberAttributeTests.cs  ContainsAnyAttributeTests.cs  CurrencyAttributeTests.cs  DateOnlyAttributeTests.cs  DateOnlyCompareAttributeTests.cs  DateOnlyCompareTodayAttributeTests.cs  DateTimeCompareAttributeTests.cs  DateTimeCompareBaseAttributeTests.cs  DateTimeCompareTodayAttributeTests.cs  DefaultValueIfNotOneOfAttributeTests.cs  E164PhoneNumberAttributeTests.cs  EmailAddressAttributeTests.cs  Exizent.ComponentModel.DataAnnotations.Tests.csproj  MaxPrecisionAttributeTests.cs  NationalInsuranceNumberAttributeTests.cs  PaymentByAccountNumberAttributeTests.cs  PhoneNumberAttributeTests.cs  PostcodeAttributeTests.cs  RequiredIfAttributeTests.cs  RequiredIfContainsAttributeTests.cs  RequiredIfOneOfAttributeTests.cs  SortCodeAttributeTests.cs  StringKeyLengthAttributeTests.cs  SumsToAttributeTests.cs  (+1 more)
